<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/flat_button"/>
        <Button
            android:id="@+id/flat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flat"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/equalizer_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignEnd="@+id/linearLayout2">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/default_margin"
                android:src="@drawable/back"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativelayout"
            android:background="@color/beje"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@drawable/default_shape"
                android:padding="@dimen/default_margin">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="test"/>

                <com.staner.util.VerticalSeekBar
                    android:id="@+id/first_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/text"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@drawable/default_shape"
                android:padding="@dimen/default_margin">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="test"/>

                <com.staner.util.VerticalSeekBar
                    android:id="@+id/second_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/text1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb"
                    android:clickable="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/half_margin"
                android:layout_marginLeft="@dimen/half_margin"
                android:layout_marginRight="@dimen/half_margin"
                android:layout_marginTop="@dimen/half_margin"
                android:background="@drawable/default_shape"
                android:padding="@dimen/default_margin">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="test"/>

                <com.staner.util.VerticalSeekBar
                    android:id="@+id/third_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/text2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:splitTrack="false"
                    android:thumb="@drawable/thumb"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>