<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_margin"
    android:background="@drawable/list_item_selector"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/mini_cover_width"
        android:layout_height="@dimen/mini_cover_width"
        android:layout_marginRight="@dimen/half_margin"
        android:scaleType="centerCrop">
    </ImageView>

    <TextView
        android:id="@+id/album_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:text="Name"/>


</LinearLayout>